# ing-sw-2023-torre-speroni-vola-robu

./: README.md  pom.xml
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/: ClientExecutable.html  ServerExecutable.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/Updates/: ModelUpdate.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/client/: ClientController.html  ClientRMI.html  ClientSocket.html  CommandParsing.html  IClientConnection.html  ResponseDecoder.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/controller/: GameController.html  GameControllerTest.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/: Game.html  GameTest.html  Player.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/board/: Couple.html  Deck.html  DeckTest.html  LivingRoom.html  LivingRoomTest.html  Position.html  Shelf.html  Tile.html  TileTest.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/cards/: CG_Groups.html  CG_RowCol.html  CG_Shape.html  CommonGoalCard.html  GoalCard.html  PersonalGoalCard.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/enumerations/: State.html  T_Type.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/network/: ClientListenerGUI.html  ClientListenerTUI.html  IClientListener.html  IRemoteController.html  ServerSocketClientHandler.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/notifications/: ChatMessage.html  CommonGoalGained.html  DisconnectionNotif.html  EndTurn.html  GameEnd.html  GameStart.html  LastTurn.html  ModelUpdateNotification.html  NotifyOnTurn.html  SynPing.html  TextNotification.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/requests/: AckPing.html  ChatMessageRequest.html  ChooseTilesRequest.html  ColumnRequest.html  LoginRequest.html  QuitRequest.html  RearrangeTilesRequest.html  Request.html  WaitingRoomRequest.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/responses/: ColumnOk.html  LoginResponse.html  RearrangeOk.html  Response.html  ResponseHandler.html  TilesOk.html  WaitingRoomResponse.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/server/: ConnectionManager.html  MultiServerSocket.html  ServerManager.html  StaticStrings.html  WaitingRoom.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/structures/: GameView.html  LivingRoomView.html  PlayerView.html  ShelfView.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/timers/: CTimer.html  ConnectionAckTimer.html  ConnectionClientTimer.html  ServerSynTimer.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/view/: ClientGUI.html  ClientTUI.html  DrawTui.html  GUIApplication.html  SceneNames.html  View.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/view/ControllerGUI/: BoardPlayer.html  ConnectionPlayer.html  EndGame.html  ErrorMessage.html  GenericController.html  package-summary.html  package-tree.html
deliverables/uml/: SocketSequenceDiagram
etc/: log4j2-client.xml  log4j2-server.xml
src/main/java/: Prova.java
src/main/java/Exceptions/: InvalidChoiceFormatException.java
src/main/java/JSONFile/: CommonGoalCards.json  LivingRoom.json  PersonalGoals.json
src/main/java/controller/: GameController.java
src/main/java/game/Exceptions/: InvalidChoiceFormatException.java
src/main/java/game/controller/: GameController.java
src/main/java/game/model/: Deck.java  Game.java  Player.java  Position.java
src/main/java/game/model/board/: LivingRoom.java  Shelf.java
src/main/java/game/model/cards/: CG_Group.java  CG_Shape.java  CommonGoalCard.java  GoalCard.java  PersonalGoalCard.java
src/main/java/game/model/enumerations/: Couple.java  State.java  T_Type.java  Tile.java
src/main/java/it/polimi/ingsw/: ClientExecutable.java  GameExample.java  ServerExecutable.java
src/main/java/it/polimi/ingsw/Exceptions/: InvalidChoiceFormatException.java
src/main/java/it/polimi/ingsw/JSONFile/: CommonGoalCards.json
src/main/java/it/polimi/ingsw/client/: IClient.java  (+9 more)
src/main/java/model/: Deck.java  Game.java  Player.java  Position.java
src/main/java/model/board/: LivingRoom.java  Shelf.java  Space.java
src/main/java/model/cards/: CG_Group.java  CG_Shape.java  CG_corners.java  CG_diagonal.java  CG_eight.java  CG_group.java  CG_square.java  CG_stairs.java  CG_x.java  CommonGoalCard.java  GoalCard.java  PersonalGoalCard.java
src/main/java/model/enumerations/: Couple.java  State.java  T_Type.java  Tile.java
src/main/java/org/example/: App.java
src/main/resources/JSON/: CommonGoalCards.json  LivingRoom.json  PersonalGoals.json
src/main/resources/css/: BoardPlayer.css  ConnectionPlayer.css  NumberPlayers.css  ScoreEndGame.css  Shelfs.css
src/main/resources/fxml/: BoardPlayer.fxml  Connection.fxml  LoadingGame.fxml  NumberPlayers.fxml  ScoreEndGame.fxml  ShelfPlayers.fxml  ShelfPlayers4.fxml  UsernamePlayer.fxml  WaitingPlayers.fxml
src/test/java/model/board/: ShelfMaxTest.java
src/test/java/org/example/: GameTest.java  LivingRoomTest.java  PersonalGoalCardTest.java  PlayerTest.java
(+187 files in other folders)
