<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane pickOnBounds="false" prefHeight="375.0" prefWidth="465.0" stylesheets="@../css/ConnectionPlayer.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.ControllerGUI.ConnectionPlayer">
    <children>
      <AnchorPane prefHeight="363.0" prefWidth="472.0">
         <children>
            <Label prefHeight="375.0" prefWidth="466.0" styleClass="setupPanel" />
              <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="70.0" prefWidth="466.0" styleClass="labelBackground" textFill="#ffffff">
               <font>
                  <Font name="System Bold Italic" size="32.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
              <ImageView fx:id="title" fitHeight="63.0" fitWidth="175.0" layoutX="149.0" layoutY="3.0">
                  <image>
                      <Image url="@../imgs/Title.png" />
                  </image>
              </ImageView>
            <StackPane fx:id="buttonSocket" layoutX="48.0" layoutY="90.0" onMouseClicked="#activeWindowSocket" onMouseEntered="#enteredButton" onMouseExited="#exitedButtonConnection" prefHeight="69.0" prefWidth="146.0">
               <children>
                  <ImageView fx:id="imageSocket" fitHeight="58.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/barra.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label text="Socket" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <effect>
                        <InnerShadow height="2.0" offsetX="1.5" radius="0.5" width="2.0" />
                     </effect>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="buttonRMI" layoutX="274.0" layoutY="90.0" onMouseClicked="#activeWindowRMI" onMouseEntered="#enteredButton" onMouseExited="#exitedButtonConnection" prefHeight="69.0" prefWidth="87.0">
               <children>
                  <ImageView fx:id="imageRMI" fitHeight="58.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/barra.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label text="RMI" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <effect>
                        <InnerShadow height="2.0" offsetX="1.5" radius="0.5" width="2.0" />
                     </effect>
                  </Label>
               </children>
            </StackPane>
            <HBox alignment="CENTER_LEFT" layoutX="47.0" layoutY="188.0" prefHeight="40.0" prefWidth="386.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="86.0" text="IP:" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.08" height="0.5" radius="0.0" width="0.5" />
                     </effect>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="IP" prefHeight="26.0" prefWidth="275.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="48.0" layoutY="241.0" prefHeight="40.0" prefWidth="367.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="86.0" text="PORT:" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                     <effect>
                        <DropShadow height="4.62" radius="2.395" width="6.96" />
                     </effect>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="port" prefHeight="26.0" prefWidth="122.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
               </children>
            </HBox>
            <StackPane fx:id="buttonActiveConnection" layoutX="360.0" layoutY="296.0" onMouseClicked="#clickedButtonConnection" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" prefHeight="46.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="60.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/barra.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label text="OK" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <effect>
                        <InnerShadow height="2.0" offsetX="1.5" radius="0.5" width="2.0" />
                     </effect>
                  </Label>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
    </children>
</Pane>
