<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="542.0" styleClass="background" stylesheets="@../css/NumberPlayers.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.ControllerGUI.ConnectionPlayer">
   <children>
      <ImageView fitHeight="243.0" fitWidth="437.0" layoutX="50.0" layoutY="60.0" pickOnBounds="true">
         <image>
            <Image url="@../imgs/base.jpg" />
         </image>
         <effect>
            <DropShadow height="30.0" radius="14.5" width="30.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="252.0" layoutX="164.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/Title.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="67.0" layoutY="150.0" prefHeight="36.0" prefWidth="391.0" text="Choose number of players" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <StackPane layoutX="114.0" layoutY="199.0" onMouseClicked="#clickedButtonNumPlayers" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" prefHeight="54.0" prefWidth="51.0">
         <children>
            <ImageView fitHeight="58.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/pulsanteSfondo1.png" />
               </image>
               <effect>
                  <DropShadow height="11.0" radius="5.0" width="11.0" />
               </effect>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Label text="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="238.0" layoutY="199.0" onMouseClicked="#clickedButtonNumPlayers" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" prefHeight="54.0" prefWidth="51.0">
         <children>
            <ImageView fitHeight="58.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/pulsanteSfondo1.png" />
               </image>
               <effect>
                  <DropShadow height="11.0" radius="5.0" width="11.0" />
               </effect>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Label text="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="360.0" layoutY="199.0" onMouseClicked="#clickedButtonNumPlayers" onMouseEntered="#enteredButton" onMouseExited="#exitedButton" prefHeight="54.0" prefWidth="51.0">
         <children>
            <ImageView fitHeight="58.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/pulsanteSfondo1.png" />
               </image>
               <effect>
                  <DropShadow height="11.0" radius="5.0" width="11.0" />
               </effect>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Label text="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
   </children>
</Pane>
