<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="306.0" prefWidth="636.0" styleClass="background" stylesheets="@../css/LoadingGame.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.ControllerGUI.ConnectionPlayer">
   <children>
      <ImageView fitHeight="144.0" fitWidth="636.0" layoutY="168.0" pickOnBounds="true">
         <image>
            <Image url="@../imgs/base.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="209.0" prefHeight="35.0" prefWidth="642.0" text="Waiting for other players to join..." textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
         <effect>
            <DropShadow height="81.83" radius="29.302500000000002" spread="0.45" width="37.38" />
         </effect>
      </Label>
      <ImageView fitHeight="138.0" fitWidth="146.0" layoutX="238.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/BoxShadow.png" />
         </image>
         <effect>
            <DropShadow height="65.48" radius="37.6575" spread="0.51" width="87.15" />
         </effect>
      </ImageView>
   </children>
</Pane>
